(dp0
S'juli'
p1
(dp2
S'niveles'
p3
(dp4
I0
(dp5
S'vidas_start'
p6
I3
sS'cantidad_caidas'
p7
I0
sS'pto_obtenido'
p8
I0
sS'tiempo_minimo'
p9
I0
sS'cantidad_choques'
p10
I0
sS'movimientos_hechos'
p11
I0
sS'vidas_lost'
p12
I0
sS'tiempo_inicio'
p13
I0
sS'tiempo_fin'
p14
cdatetime
datetime
p15
(S'\x07\xdf\x07\x14\x15\x11\x05\x08\x97\x02'
p16
tp17
Rp18
sS'pto_max'
p19
I0
sS'movimientos_minimos'
p20
I0
ssI1
(dp21
g6
I4
sg7
I0
sg8
I650
sg9
I200
sg10
I1
sg11
I14
sg12
I0
sg13
g15
(S'\x07\xdf\x07\x14\x15\x11\x05\x08\xa3\x17'
p22
tp23
Rp24
sg14
g15
(S'\x07\xdf\x07\x14\x15\x15#\tq\xc9'
p25
tp26
Rp27
sg19
I1000
sg20
I0
ssI2
(dp28
g6
I4
sg7
I1
sg8
I2000
sg9
I200
sg10
I0
sg11
I31
sg12
I1
sg13
g15
(S'\x07\xdf\x07\x14\x15\x15#\t\x80\xc3'
p29
tp30
Rp31
sg14
g15
(S'\x07\xdf\x07\x14\x15\x16 \x0e\x00\x00'
p32
tp33
Rp34
sg19
I2000
sg20
I0
ssI3
(dp35
g6
I4
sg7
I0
sg8
I2750
sg9
I200
sg10
I1
sg11
I14
sg12
I0
sg13
g15
(S'\x07\xdf\x07\x14\x15\x16 \x0e\x0eL'
p36
tp37
Rp38
sg14
g15
(S'\x07\xdf\x07\x14\x15\x17\x16\tv*'
p39
tp40
Rp41
sg19
I3000
sg20
I0
ssI4
(dp42
g6
I5
sg7
I0
sg8
I4000
sg9
I200
sg10
I0
sg11
I24
sg12
I0
sg13
g15
(S'\x07\xdf\x07\x14\x15\x17\x16\t\x7f\xc0'
p43
tp44
Rp45
sg14
g15
(S'\x07\xdf\x07\x14\x15\x18\x08\x07S\x7f'
p46
tp47
Rp48
sg19
I4000
sg20
I0
ssI5
(dp49
S'pto_max'
p50
I5000
sS'cantidad_caidas'
p51
I0
sS'pto_obtenido'
p52
I5000
sS'tiempo_minimo'
p53
I200
sS'cantidad_choques'
p54
I0
sS'movimientos_hechos'
p55
I22
sS'vidas_lost'
p56
I0
sS'tiempo_inicio'
p57
g15
(S'\x07\xdf\x07\x15\x0c0\x12\x01\xd7\xf4'
p58
tp59
Rp60
sS'tiempo_fin'
p61
g15
(S'\x07\xdf\x07\x15\x0c1\x11\x086\xbc'
p62
tp63
Rp64
sS'vidas_start'
p65
I6
sS'movimientos_minimos'
p66
I0
ssI6
(dp67
g50
I6000
sg51
I1
sg52
I6000
sg53
I200
sg54
I1
sg55
I40
sg56
I1
sg57
g15
(S'\x07\xdf\x07\x15\x0c1\x11\x08Hw'
p68
tp69
Rp70
sg61
g15
(S'\x07\xdf\x07\x15\x0c3\x1d\tB\x82'
p71
tp72
Rp73
sg65
I6
sg66
I0
ssI7
(dp74
g50
I7000
sg51
I0
sg52
I7000
sg53
I200
sg54
I0
sg55
I25
sg56
I0
sg57
g15
(S'\x07\xdf\x07\x15\x0c3\x1d\tO\xa7'
p75
tp76
Rp77
sg61
g15
(S'\x07\xdf\x07\x15\x0c4\x00\x00\xc4\x8a'
p78
tp79
Rp80
sg65
I6
sg66
I0
ssI8
(dp81
g50
I8000
sg51
I0
sg52
I7750
sg53
I200
sg54
I1
sg55
I14
sg56
I0
sg57
g15
(S'\x07\xdf\x07\x15\x0c4\x00\x00\xd9Z'
p82
tp83
Rp84
sg61
g15
(S'\x07\xdf\x07\x15\x0c4/\x04Z\x0c'
p85
tp86
Rp87
sg65
I7
sg66
I0
ssI9
(dp88
g50
I9000
sg51
I0
sg52
I8500
sg53
I200
sg54
I2
sg55
I70
sg56
I0
sg57
g15
(S'\x07\xdf\x07\x15\x0c4/\x04cP'
p89
tp90
Rp91
sg61
g15
(S'\x07\xdf\x07\x15\x0c7\x10\x03\xdb\xba'
p92
tp93
Rp94
sg65
I8
sg66
I0
ssI10
(dp95
g50
I10000
sg51
I0
sg52
I8750
sg53
I200
sg54
I15
sg55
I22
sg56
I3
sg57
g15
(S'\x07\xdf\x07\x15\x0c7\x10\x03\xe5\xf2'
p96
tp97
Rp98
sg61
g15
(S'\x07\xdf\x07\x15\x0c9\x1e\x0c\x82g'
p99
tp100
Rp101
sg65
I6
sg66
I0
ssI11
(dp102
g50
I11000
sg51
I1
sg52
I10000
sg53
I200
sg54
I12
sg55
I11
sg56
I1
sg57
g15
(S'\x07\xdf\x07\x15\x0c9\x1e\x0c\x92\xec'
p103
tp104
Rp105
sg61
g15
(S'\x07\xdf\x07\x15\x0c9;\x01\xbd<'
p106
tp107
Rp108
sg65
I3
sg66
I0
ssI12
(dp109
g50
I12000
sg51
I0
sg52
I11000
sg53
I200
sg54
I4
sg55
I11
sg56
I0
sg57
g15
(S'\x07\xdf\x07\x15\x0c9;\x01\xc8b'
p110
tp111
Rp112
sg61
g15
(S'\x07\xdf\x07\x15\x0c:\x0c\x0b(\xa2'
p113
tp114
Rp115
sg65
I3
sg66
I0
ssI13
(dp116
g50
I13000
sg51
I0
sg52
I11500
sg53
I200
sg54
I6
sg55
I15
sg56
I0
sg57
g15
(S'\x07\xdf\x07\x15\x0c:\x0c\x0b3\xc5'
p117
tp118
Rp119
sg61
g15
(S'\x07\xdf\x07\x15\x0c:3\r7<'
p120
tp121
Rp122
sg65
I4
sg66
I0
ssssS'cris'
p123
(dp124
S'niveles'
p125
(dp126
I0
(dp127
S'pto_max'
p128
I0
sS'cantidad_caidas'
p129
I0
sS'pto_obtenido'
p130
I0
sS'tiempo_minimo'
p131
I0
sS'cantidad_choques'
p132
I0
sS'movimientos_hechos'
p133
I0
sS'vidas_lost'
p134
I0
sS'tiempo_inicio'
p135
I0
sS'tiempo_fin'
p136
g15
(S'\x07\xdf\x08\x08\x15"\x0b\x0b\xdb@'
p137
tp138
Rp139
sS'vidas_start'
p140
I3
sS'movimientos_minimos'
p141
I0
ssI1
(dp142
g128
I1000
sg129
I0
sg130
I1000
sg131
I200
sg132
I0
sg133
I5
sg134
I0
sg135
g15
(S'\x07\xdf\x08\x08\x15"\x0b\x0b\xe4\xed'
p143
tp144
Rp145
sg136
g15
(S'\x07\xdf\x08\x08\x15"!\x01;\x0b'
p146
tp147
Rp148
sg140
I4
sg141
I0
ssI2
(dp149
S'cantidad_caidas'
p150
I1
sS'tiempo_minimo'
p151
I200
sS'cantidad_choques'
p152
I3
sS'movimientos_hechos'
p153
I5
sS'vidas_lost'
p154
I1
sS'vidas_start'
p155
I4
sS'pto_obtenido'
p156
I1250
sS'tiempo_inicio'
p157
g15
(S'\x07\xdf\x08\x0e\x0e7 \x04\xe7d'
p158
tp159
Rp160
sS'tiempo_fin'
p161
g15
(S'\x07\xdf\x08\x0e\x0e9\x05\x02\xf3W'
p162
tp163
Rp164
sS'pto_max'
p165
I2000
sS'movimientos_minimos'
p166
I0
ssss.